In [ ]:
!pip install pandas

In [1]:
import pandas as pd

In [2]:
datos53EquinoccioPrimavera= pd.read_csv("53EquinoccioPrimavera\RME_402151514RMD00530000000_______P9.csv", header=None)
datos196SolsticioVerano = pd.read_csv("196SolsticioVerano\RME_414846256RMD01960000000_______P7.csv", header=None)
datos350EquinoccioOtono = pd.read_csv("350EquinoccioOtono\RME_428517516RMD03500000000_______P6.csv", header=None)
datos543SolsticioInvierno = pd.read_csv("543SolsticioInvierno\RME_445650976RMD05430000000_______P4.csv", header=None)

C:\Users\henrr\AppData\Local\Temp\ipykernel_21800\3057840826.py:1: DtypeWarning: Columns (17,18,19,20,21,22,29) have mixed types. Specify dtype option on import or set low_memory=False.
  datos53EquinoccioPrimavera= pd.read_csv("53EquinoccioPrimavera\RME_402151514RMD00530000000_______P9.csv", header=None)
C:\Users\henrr\AppData\Local\Temp\ipykernel_21800\3057840826.py:2: DtypeWarning: Columns (17,18,19,20,21,22,29) have mixed types. Specify dtype option on import or set low_memory=False.
  datos196SolsticioVerano = pd.read_csv("196SolsticioVerano\RME_414846256RMD01960000000_______P7.csv", header=None)
C:\Users\henrr\AppData\Local\Temp\ipykernel_21800\3057840826.py:4: DtypeWarning: Columns (17,18,19,20,21,22,29) have mixed types. Specify dtype option on import or set low_memory=False.
  datos543SolsticioInvierno = pd.read_csv("543SolsticioInvierno\RME_445650976RMD05430000000_______P4.csv", header=None)

In [3]:
print("Columnas 53: ",datos53EquinoccioPrimavera.columns)
print("Columnas 196: ",datos196SolsticioVerano.columns)
print("Columnas 350: ",datos350EquinoccioOtono.columns)
print("Columnas 543: ",datos543SolsticioInvierno.columns)

Columnas 53:  Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39],
      dtype='int64')
Columnas 196:  Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39],
      dtype='int64')
Columnas 350:  Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39],
      dtype='int64')
Columnas 543:  Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39],
      dtype='int64')

In [4]:
datos53EquinoccioPrimavera.head()

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,402151514,00053M00:00:00.940,00053 00:39:36,UNK,UNK,UNK,UNK,UNK,UNK,UNK,...,UNK,UNK,UNK,UNK,UNK,UNK,2H,778.35,2.7,11
1,402151515,00053M00:00:01.913,00053 00:39:37,UNK,UNK,UNK,UNK,UNK,UNK,UNK,...,4.36,215.03,10.00,77.88,NULL,0X1,2H,778.34,2.7,11
2,402151516,00053M00:00:02.887,00053 00:39:38,UNK,UNK,UNK,UNK,UNK,UNK,UNK,...,4.41,215.02,10.00,78.73,NULL,0X1,2H,778.36,2.7,11
3,402151517,00053M00:00:03.860,00053 00:39:39,UNK,UNK,UNK,UNK,UNK,UNK,UNK,...,4.39,215.03,10.00,78.31,NULL,0X1,2H,778.40,2.7,11
4,402151518,00053M00:00:04.833,00053 00:39:40,UNK,UNK,UNK,UNK,UNK,UNK,UNK,...,4.40,215.03,10.00,78.64,NULL,0X1,2H,778.42,2.7,11

In [7]:
import datetime

# Equinoccio de Primavera
df53EquiPrima = pd.DataFrame()
df53EquiPrima['LMST']= datos53EquinoccioPrimavera[1].str.replace("00053M","")
df53EquiPrima['LMST'] = pd.to_datetime(df53EquiPrima['LMST'],format="%H:%M:%S.%f")

# set the index to be columns "LMST" and drop=True to avoid creating a new index
df53EquiPrima.index = df53EquiPrima["LMST"]



df53EquiPrima['PAtmof']= datos53EquinoccioPrimavera[37]
#df53EquiPrima


# Solsticio de Verano
df196SolsVera = pd.DataFrame()
df196SolsVera['LMST']= datos196SolsticioVerano[1].str.replace("00196M","")
df196SolsVera['LMST'] = pd.to_datetime(df196SolsVera['LMST'],format="%H:%M:%S.%f")

df196SolsVera['PAtmof']= datos196SolsticioVerano[37]
#df196SolsVera

#Equinoccio de OtoÃ±o
df350EquiOto = pd.DataFrame()
df350EquiOto['LMST']= datos350EquinoccioOtono[1].str.replace("00350M","")
df350EquiOto['LMST'] = pd.to_datetime(df350EquiOto['LMST'],format="%H:%M:%S.%f")

df350EquiOto['PAtmof']= datos350EquinoccioOtono[37]
#df350EquiOto


#Equinoccio de Invierno
df543SolsPrima = pd.DataFrame()
df543SolsPrima['LMST']= datos543SolsticioInvierno[1].str.replace("00543M","")
df543SolsPrima['LMST'] = pd.to_datetime(df543SolsPrima['LMST'],format="%H:%M:%S.%f")

df543SolsPrima['PAtmof']= datos543SolsticioInvierno[37]
#df543SolsPrima

In [9]:
df53EquiPrima

                                           LMST  PAtmof
LMST
1900-01-01 00:00:00.940 1900-01-01 00:00:00.940     NaN
1900-01-01 00:00:01.913 1900-01-01 00:00:01.913     NaN
1900-01-01 00:00:02.887 1900-01-01 00:00:02.887     NaN
1900-01-01 00:00:03.860 1900-01-01 00:00:03.860     NaN
1900-01-01 00:00:04.833 1900-01-01 00:00:04.833     NaN
...                                         ...     ...
1900-01-01 23:06:05.437 1900-01-01 23:06:05.437     NaN
1900-01-01 23:06:06.410 1900-01-01 23:06:06.410     NaN
1900-01-01 23:06:07.383 1900-01-01 23:06:07.383     NaN
1900-01-01 23:06:08.356 1900-01-01 23:06:08.356     NaN
1900-01-01 23:06:09.330 1900-01-01 23:06:09.330     NaN

[20153 rows x 2 columns]

In [ ]:
# Equinoccio de Primavera
# Equinoccio de Primavera
df53EquiPrima = pd.DataFrame()

df53EquiPrima['LMST']= datos53EquinoccioPrimavera[1].str.replace("00053M","")
df53EquiPrima['LMST'] = pd.to_datetime(df53Equi['LMST'],format="%H:%M:%S.%f")



df53EquiPrima['PAtmof']= datos53EquinoccioPrimavera[37]


#df53EquiPrima.reset_index(drop=True, inplace=True)
df53EquiPrima.index = df53EquiPrima[2].map(lambda x: pd.Timestamp(x[6:]))

df53EquiPrima

#df= df53EquiPrima.PAtmof.resample('5T').mean()